
[1mFrom:[0m /home/frozenwind85-110694/code/labs/ttt-with-ai-project-cb-000/lib/players/computer.rb @ line 37 Players::Computer#minimax:

    [1;34m31[0m: [32mdef[0m [1;34mminimax[0m(board, depth)
    [1;34m32[0m:   bestMoves = []
    [1;34m33[0m:   index = [1;34m0[0m
    [1;34m34[0m: 
    [1;34m35[0m:   bestValue = - [1;34;4mINFINITY[0m
    [1;34m36[0m:   [32mfor[0m pos [32min[0m [1;34m0[0m..[1;34m8[0m
 => [1;34m37[0m:     binding.pry
    [1;34m38[0m: 
    [1;34m39[0m:     [32mif[0m board.cells[pos]== [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m40[0m:       board.cells[pos] =  @token
    [1;34m41[0m:       value = min(board, depth, - [1;34;4mINFINITY[0m, [1;34;4mINFINITY[0m)
    [1;34m42[0m:       [32mif[0m value > bestValue
    [1;34m43[0m:         bestValue = value
    [1;34m44[0m:         index = [1;34m0[0m
    [1;34m45[0m:         bestMoves[index] = pos
    [1;34m46[0m:       [32melsif[0m value == bestValue
    [1;34m47[0m:         index += [1;34m1[0m
    [1;34m48[0m:         bestMoves[index] = pos
    [1;34m49[0m:       [32mend[0m
    [1;34m50[0m:       board.cells[pos] = [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m51[0m:     [32mend[0m
    [1;34m52[0m:   [32mend[0m
    [1;34m53[0m: 
    [1;34m54[0m:   [32mif[0m index>[1;34m0[0m
    [1;34m55[0m:     index = [1;34;4mRandom[0m.new.rand(index+[1;34m1[0m)
    [1;34m56[0m:   [32mend[0m
    [1;34m57[0m:   [32mreturn[0m [31m[1;31m"[0m[31m#{bestMoves[index]+1}[0m[31m[1;31m"[0m[31m[0m
    [1;34m58[0m: [32mend[0m

